PORT=5000
NODE_ENV=development

SENDGRID_API_KEY=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
EMAIL_FROM=noreply@evolvetheapp.com
ADMIN_EMAIL=F.alamoudi@evolvetheapp.com
EMAIL_TO=F.alamoudi@evolvetheapp.com